{
    "name": "neutron",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "postCreateCommand": "echo xyz",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-vscode.makefile-tools",
                "aleksandra.go-group-imports"
            ]
        }
    },
    "privileged": true,
    "capAdd": ["SYS_ADMIN"],
    "runArgs": [ "--security-opt", "apparmor:unconfined" ]
}
